# PixelManager OpenColorIo configuration by Genco Uney.

# See ocio-license.txt for details.
#still learning git.
# -----------------------------------------------------------------------

# Pixel Manager OCIO config created by Genco Uney.

# Filmic, AgX & AgXSB2383 by Troy Sobotka https://github.com/sobotka/
# Truelight TCAMv2 OCIO config by filmlight https://www.filmlight.ltd.uk/support/customer-login/colourspaces/colourspaces.php
# Using Default ACES config and built in transforms for OCIO v2 https://github.com/AcademySoftwareFoundation/OpenColorIO-Config-ACES
# ARRI Looks and LUT Packages, https://www.arri.com/en/learn-help/learn-help-camera-system/tools/lut-generator
# RED Looks LUT Packages, https://support.red.com/hc/en-us/articles/360041467533-RED-LUT-Downloads

# -----------------------------------------------------------------------

# PRE BETA!!! IF STUFF BREAKS PLEASE clearly note the issue and the error and let me know.

ocio_profile_version: 2.1

search_path: "AgX:ARRI:ARRI_REVEAL_LookLib:BMD_Gen5:Canon:filmic:luts:RED_IPP2_Creative:RWG:Sony:TCAMv2:TCAMv2_Looks:Untonemapped"
strictparsing: true
luma: [0.2126, 0.7152, 0.0722]

description: RRT version ut33

roles:
  reference: Linear Rec709/sRGB

  scene_linear: Linear Rec709/sRGB
  rendering: Linear Rec709/sRGB
  
  default_byte: sRGB
  default_float: Linear Rec709/sRGB
  
  default_sequencer: sRGB
  color_picking: sRGB
  data: Non-Color
  
  aces_interchange: Linear ACES - AP0
  cie_xyz_d65_interchange: XYZ

  color_timing: AgX-SB2383 Base
  compositing_log: AgX-SB2383 Base
  
  default: sRGB
  matte_paint: Linear Rec709/sRGB
  texture_paint: Linear Rec709/sRGB

file_rules:
  - !<Rule> {name: PBRMaps, regex: ".*(_(Normal|normal|Roughness|roughness|Metallic|metallic|Metal|metal|Height|height|Displacement|displacement|AmbientOcclusion|ambientOcclusion|AO|ao|Specular|specular|Glossiness|glossiness|Gloss|gloss|Cavity|cavity|Subsurface|subsurface|SubsurfaceScattering|subsurfaceScattering|SSS|sss|Alpha|alpha|Opacity|opacity|_nm|_rm|_mm|_hm|_dm|_ao|_sm|_gm|_cm|_ss|_sssm|_sss|_am|_om)).*", colorspace: Non-Color}
  - !<Rule> {name: OpenEXR, extension: "exr", pattern: "*", colorspace: Linear Rec709/sRGB}
  - !<Rule> {name: hdr, extension: "hdr", pattern: "*", colorspace: Linear Rec709/sRGB}
  - !<Rule> {name: ColorSpaceNamePathSearch}
  - !<Rule> {name: Default, colorspace: sRGB}

displays:
  sRGB:
    - !<View> {name: Display Native, colorspace: Gamma 2.2 EOTF sRGB}
    - !<View> {name: Standard, colorspace: sRGB}
    - !<View> {name: Filmic, colorspace: Filmic sRGB}
    - !<View> {name: AgX, colorspace: AgX Base}
    - !<View> {name: AgX-SB2383, colorspace: AgX-SB2383 Base}
    - !<View> {name: AgX-R-Bombastic, colorspace: AgX-R-Bombastic sRGB}
    - !<View> {name: AgX-R-Bombastic-Alt, colorspace: AgX-R-Bombastic-Alt sRGB}
    - !<View> {name: AgX-R-Ultracolor, colorspace: AgX-R-Ultracolor sRGB}
    - !<View> {name: TCAMv2, colorspace: Filmlight sRGB}
    - !<View> {name: ACES, colorspace: ACES sRGB}
    - !<View> {name: ACES GamutComp, colorspace: ACES sRGB, look: ACES 1.3 Reference Gamut Compression}
    - !<View> {name: Raw, colorspace: Non-Color}
    - !<View> {name: False Color, colorspace: False Color}
  2.2 Rec709:
    - !<View> {name: Display Native, colorspace: Gamma 2.2 EOTF sRGB}
    - !<View> {name: ARRI REVEAL, colorspace: ARRI Reveal Gamma 2.4 Rec709, look: +2.4 to 2.2 Gamma}
    - !<View> {name: ARRI ALF2, colorspace: ARRI Rec709, look: +2.4 to 2.2 Gamma}
    - !<View> {name: ARRI Classic (K1S1), colorspace: ARRI Classic, look: +2.4 to 2.2 Gamma}
    - !<View> {name: RED, colorspace: RED Medium Contrast Medium - Rec709, look: +2.4 to 2.2 Gamma}
    - !<View> {name: Sony, colorspace: Sony Cine709, look: +2.4 to 2.2 Gamma}
    - !<View> {name: Canon, colorspace: Canon BT709 WideDR, look: +2.4 to 2.2 Gamma}
    - !<View> {name: BMD Gen5 ExtendedVid, colorspace: BMD Gen5 ExtendedVid, look: +2.4 to 2.2 Gamma}
    - !<View> {name: BMD Gen5 Vid, colorspace: BMD Gen5 Vid, look: +2.4 to 2.2 Gamma}
  2.4 Rec709:
#    - !<View> {name: Nuke Rec709, colorspace: nuke_rec709} 
    - !<View> {name: Display Native, colorspace: BT.1886}
    - !<View> {name: AgX, colorspace: AgX Base BT.1886}
    - !<View> {name: AgX-SB2383, colorspace: AgX-SB2383 Base BT.1886}
    - !<View> {name: TCAMv2, colorspace: Filmlight Rec1886 Rec709}
    - !<View> {name: ARRI REVEAL, colorspace: ARRI Reveal Gamma 2.4 Rec709}
    - !<View> {name: ARRI ALF2, colorspace: ARRI Rec709}
    - !<View> {name: ARRI Classic (K1S1), colorspace: ARRI Classic}
    - !<View> {name: RED, colorspace: RED Medium Contrast Medium - Rec709}
    - !<View> {name: Sony, colorspace: Sony Cine709}
    - !<View> {name: Canon, colorspace: Canon BT709 WideDR}
    - !<View> {name: ACES, colorspace: ACES Rec.709}
    - !<View> {name: ACES GamutComp, colorspace: ACES Rec.709, look: ACES 1.3 Reference Gamut Compression}
    - !<View> {name: BMD Gen5 ExtendedVid, colorspace: BMD Gen5 ExtendedVid}
    - !<View> {name: BMD Gen5 Vid, colorspace: BMD Gen5 Vid}
    - !<View> {name: Raw, colorspace: Non-Color}
    - !<View> {name: False Color, colorspace: False Color}
  Apple Display P3:
    - !<View> {name: Display Native, colorspace: Display P3}
    - !<View> {name: AgX, colorspace: AgX Base Display P3}
    - !<View> {name: AgX-SB2383, colorspace: AgX-SB2383 Base Display P3}
    - !<View> {name: Raw, colorspace: Non-Color}
    - !<View> {name: False Color, colorspace: False Color}
  DCI-P3D65:
    - !<View> {name: Display Native, colorspace: DCI EOTF P3-D65}
    - !<View> {name: ARRI REVEAL, colorspace: ARRI Reveal P3-D65}
    - !<View> {name: RED, colorspace: RED Medium Contrast Medium - P3D65}
    - !<View> {name: Canon, colorspace: Canon DCIP3}
    - !<View> {name: TCAMv2, colorspace: Filmlight DCI - P3D65}
    - !<View> {name: ACES, colorspace: ACES P3D65}
    - !<View> {name: ACES GamutComp, colorspace: ACES P3D65, look: ACES 1.3 Reference Gamut Compression}
    - !<View> {name: Raw, colorspace: Non-Color}
    - !<View> {name: False Color, colorspace: False Color}    
  2.4 Rec2020:
    - !<View> {name: Display Native, colorspace: Gamma 2.4 EOTF Rec2020}
    - !<View> {name: ARRI REVEAL, colorspace: ARRI Reveal Rec2020}
    - !<View> {name: ARRI ALF2, colorspace: ARRI Rec2020}
    - !<View> {name: RED, colorspace: RED Medium Contrast Medium - Rec2020}
    - !<View> {name: Canon, colorspace: Canon BT2020 WideDR}
    - !<View> {name: TCAMv2, colorspace: Filmlight Rec1886 Rec.2020}
    - !<View> {name: ACES, colorspace: ACES Rec.2020}
    - !<View> {name: ACES GamutComp, colorspace: ACES Rec.2020, look: ACES 1.3 Reference Gamut Compression}
    - !<View> {name: Raw, colorspace: Non-Color}
    - !<View> {name: False Color, colorspace: False Color}  
  PQ(1000)-Rec2020:
    - !<View> {name: Display Native, colorspace: PQ EOTF Rec2020}
    - !<View> {name: ARRI REVEAL, colorspace: ARRI Reveal ST2084-1k Rec2100}
    - !<View> {name: ARRI ALF2, colorspace: ARRI PQ-1k Rec2020}
    - !<View> {name: RED, colorspace: RED Medium Contrast Medium - PQ2084-1k}
    - !<View> {name: Canon, colorspace: Canon BT2020 PQ}
    - !<View> {name: TCAMv2, colorspace: Filmlight Rec2100 PQ - Rec 2020 - 1000 nits}
    - !<View> {name: ACES, colorspace: ACES Rec.2020 ST2084 1000 nits}
    - !<View> {name: ACES GamutComp, colorspace: ACES Rec.2020 ST2084 1000 nits, look: ACES 1.3 Reference Gamut Compression}
    - !<View> {name: Raw, colorspace: Non-Color}
    - !<View> {name: False Color, colorspace: False Color}  
  HLG(1000)-Rec2020:
    - !<View> {name: Display Native, colorspace: Gamma 2.2 EOTF sRGB}
    - !<View> {name: Canon, colorspace: Canon BT2020 HLG}
    - !<View> {name: TCAMv2, colorspace: Filmlight Rec2100 HLG - 2020 - 1000 nits}
    - !<View> {name: ACES, colorspace: ACES Rec.2020 HLG 1000 nits}
    - !<View> {name: ACES GamutComp, colorspace: ACES Rec.2020 HLG 1000 nits, look: ACES 1.3 Reference Gamut Compression}
    - !<View> {name: Raw, colorspace: Non-Color}
    - !<View> {name: False Color, colorspace: False Color}  
  Log:
    - !<View> {name: Display Native, colorspace: Gamma 2.2 EOTF sRGB}
    - !<View> {name: Filmic Log, colorspace: Filmic Log}
    - !<View> {name: AgX Log Kraken, colorspace: AgX Log (Kraken)}
    - !<View> {name: AgX Log SB2383, colorspace: AgX Log (SB2383)}
    - !<View> {name: CineonLog Rec709, colorspace: CineonLog - Rec.709}
    - !<View> {name: ACEScc, colorspace: ACES - ACEScc}
    - !<View> {name: ACEScct, colorspace: ACES - ACEScct}
    - !<View> {name: T-Log E-Gamut, colorspace: T-Log - E-Gamut}
    - !<View> {name: Raw, colorspace: Non-Color}
    - !<View> {name: False Color, colorspace: False Color}
  Camera Log:
    - !<View> {name: Display Native, colorspace: Gamma 2.2 EOTF sRGB}
    - !<View> {name: ARRI LogC AWG, colorspace: ARRI LogC AWG}
    - !<View> {name: ARRI LogC4 AWG, colorspace: ARRI LogC4}
    - !<View> {name: Canon - CLog2 CGamut, colorspace: Canon - CLog2 CGamut}
    - !<View> {name: Canon - CLog3 CGamut, colorspace: Canon - CLog3 CGamut}
    - !<View> {name: RED - Log3G10 RWG, colorspace: RED - Log3G10 RWG}
    # - !<View> {name: Sony - S-Log2 Rec709, colorspace: Sony - S-Log2 Rec709}
    - !<View> {name: Sony - SLog3 SGamut3, colorspace: Sony - SLog3 SGamut3}
    - !<View> {name: Sony - SLog3 SGamut3Cine, colorspace: Sony - SLog3 SGamut3Cine}
    - !<View> {name: Sony - SLog3 Venice SGamut3, colorspace: Sony - SLog3 Venice SGamut3}
    - !<View> {name: Sony - SLog3 Venice SGamut3Cine, colorspace: Sony - SLog3 Venice SGamut3Cine}
    - !<View> {name: Panasonic - VLog VGamut, colorspace: Panasonic - VLog VGamut}
    - !<View> {name: BMDFilm WideGamut Gen5, colorspace: BMDFilm WideGamut Gen5}
    - !<View> {name: DaVinci Intermediate WideGamut, colorspace: DaVinci Intermediate WideGamut}
    - !<View> {name: Raw, colorspace: Non-Color}
    - !<View> {name: False Color, colorspace: False Color}
#  sRGB_Looks:
#    - !<View> {name: AgX Punchy, colorspace: AgX Base, look: +AgX Punchy}
#    - !<View> {name: AgX Golden, colorspace: AgX Base, look: +AgX Golden}
#    - !<View> {name: TCAMv2 - C-101-Generic-Film, colorspace: Filmlight sRGB, look: +Filmlight C-101-Generic-Film}
#    - !<View> ... (Put your own looks here as views, if your software doesnt have "LOOKS")

active_displays: [sRGB, 2.2 Rec709, 2.4 Rec709, Apple Display P3, DCI-P3D65, 2.4 Rec2020, PQ(1000)-Rec2020, HLG(1000)-Rec2020, Log, Camera Log]

active_views: [Display Native, Standard, Filmic, AgX, AgX-SB2383, AgX-R-Bombastic, AgX-R-Bombastic-Alt, AgX-R-Ultracolor, TCAMv2, ACES, ACES GamutComp, ARRI REVEAL, ARRI ALF2, ARRI Classic (K1S1), RED, Sony, Canon, BMD Gen5 ExtendedVid, BMD Gen5 Vid, Filmic Log, AgX Log Kraken, AgX Log SB2383, CineonLog Rec709, ACEScc, ACEScct, T-Log E-Gamut, ARRI LogC AWG, ARRI LogC4, Canon - CLog2 CGamut, Canon - CLog3 CGamut, RED - Log3G10 RWG, Sony - S-Log2 Rec709, Sony - SLog3 SGamut3, Sony - SLog3 SGamut3Cine, Sony - SLog3 Venice SGamut3, Sony - SLog3 Venice SGamut3Cine, Panasonic - VLog VGamut, BMDFilm WideGamut Gen5, DaVinci Intermediate WideGamut, Raw, False Color]

#All colorspaces except Linear Rec709/sRGB, sRGB, Non-Color comment this in if you want less clutter.
#inactive_colorspaces: [Linear - E-Gamut, Filmic sRGB, ARRI Reveal Gamma 2.4 Rec709, ARRI Classic, ARRI Rec709, AgX Base, AgX-SB2383 Base, AgX Base BT.1886, AgX-SB2383 Base BT.1886, AgX Base Display P3, AgX-SB2383 Base Display P3, Display P3, 2.2 EOTF Encoding, 2.4 EOTF Encoding, BT.1886, Filmlight sRGB, Filmlight Rec1886 Rec709, Filmlight DCI - P3D65, Filmlight Rec1886 Rec.2020, Filmlight Rec2100 PQ - Rec 2020 - 1000 nits, Filmlight Rec2100 PQ - Rec 2020 - 4000 nits, Filmlight Rec2100 HLG - 2020 - 1000 nits, ACES sRGB, ACES Rec.709, ACES P3D65, ACES Rec.2020, ACES Rec.2020 ST2084 1000 nits, ACES Rec.2020 HLG 1000 nits, nuke_rec709, RED Medium Contrast Medium - Rec709, lg10, Filmic Log, CineonLog - Rec.709, ACES - ACEScc, ACES - ACEScct, T-Log - E-Gamut, AgX Log (Kraken), AgX Log (SB2383), ARRI LogC4, ARRI LogC AWG, Canon - CLog2 CGamut, Canon - CLog3 CGamut, RED - Log3G10 RWG, Sony - S-Log2 Rec709, Sony - SLog3 SGamut3, Sony - SLog3 SGamut3Cine, Sony - SLog3 Venice SGamut3, Sony - SLog3 Venice SGamut3Cine, Panasonic - VLog VGamut, XYZ, dci_xyz, False Color, Linear ACES - AP0, Linear ACES - AP1, ARRI PQ-1k Rec2020, ARRI Reveal Rec2020, ARRI Rec2020, ARRI PQ-1k Rec2020, RED Medium Contrast Medium - PQ2084-1k, RED Medium Contrast Medium - Rec2020, RED Medium Contrast Medium - P3D65, Sony Cine709, ARRI Reveal P3-D65, ARRI Reveal ST2084-1k Rec2100, Canon BT709 WideDR, Canon BT2020 WideDR, Canon BT2020 HLG, Canon BT2020 PQ, Canon DCIP3, DCI EOTF P3-D65, Gamma 2.4 EOTF Rec2020, PQ EOTF Rec2020, Linear Rec2020, BMDFilm WideGamut Gen5, DaVinci Intermediate WideGamut, BMD Gen5 ExtendedVid, BMD Gen5 Vid]

#Display colorspaces disabled from texture view. Please comment in EITHER this OR the one above, not both at the same time. Both can be commented out.
#inactive_colorspaces: [ACES Rec.2020 HLG 1000 nits, ACES Rec.2020 ST2084 1000 nits, ACES Rec.709, ACES Rec.2020, ACES sRGB, AgX Base BT.1886, AgX Base Display P3, AgX Base, AgX-SB2383 Base BT.1886, AgX-SB2383 Base Display P3, AgX-SB2383 Base, ARRI Rec709, ARRI Rec2020, ARRI Classic, ARRI PQ-1k Rec2020, ARRI Reveal Gamma 2.4 Rec709, ARRI Reveal P3-D65, ARRI Reveal Rec2020, ARRI Reveal ST2084-1k Rec2100, BMD Gen5 ExtendedVid, BMD Gen5 Vid, BT.1886, Canon BT2020 HLG, Canon DCIP3, Canon BT2020 PQ, Canon BT2020 WideDR, Canon BT709 WideDR, DCI EOTF P3-D65, Display P3, False Color, Filmic sRGB, Filmlight DCI - P3D65, Filmlight Rec1886 Rec709, Filmlight Rec1886 Rec.2020, Filmlight Rec2100 HLG - 2020 - 1000 nits, Filmlight Rec2100 PQ - Rec 2020 - 1000 nits, Filmlight Rec2100 PQ - Rec 2020 - 4000 nits, Filmlight sRGB, PQ EOTF Rec2020, RED Medium Contrast Medium - P3D65, RED Medium Contrast Medium - Rec2020, RED Medium Contrast Medium - Rec709, RED Medium Contrast Medium - PQ2084-1k, Sony Cine709, lg10, nuke_rec709, dci_xyz, ACES P3D65]

#Only enable one "inactive_colorspaces" at a time.
inactive_colorspaces: [lg10, CineonLog - Rec.709, Sony - SLog3 Venice SGamut3, Sony - SLog3 Venice SGamut3Cine]


colorspaces:

#Linear stuff:

  - !<ColorSpace>
    name: Linear Rec709/sRGB
    aliases: [Linear, Linear Tristimulus, Linear Rec709, Linear Rec.709 (sRGB)]
    family: Utility
    categories: [Linear]
    encoding: scene-linear
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Linear Rec. 709/sRGB (Full Range), Native linear space
    isdata: false
    allocation: lg2
    allocationvars: [-12.473931188, 12.526068812]
    
  - !<ColorSpace>
    name: Linear Rec2020
    aliases: [Linear Rec.2020, Linear BT2020, Linear BT.2020]
    family: Utility
    categories: [Linear]
    encoding: scene-linear
    equalitygroup: ""
    bitdepth: 32f
    description: Wide-gamut linear space for Rec. 2020, used in UHD and HDR content creation.
    isdata: false
    allocation: lg2
    allocationvars: [-12.473931188, 12.526068812]
    from_reference: !<GroupTransform>
      children:
        - !<MatrixTransform> {matrix: [1.9070375449900, -0.6928777625154, -0.2143164997998, 0, -0.1622967285301, 1.3765783240526, -0.2141824465864, 0, -0.1275531208933, -0.2352480235664, 1.3628755821497, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Linear ACES - AP0
    aliases: [ACES2065-1]
    family: Utility
    categories: [Linear]
    encoding: scene-linear
    equalitygroup: ""
    bitdepth: 32f
    description: ACES AP0 linear space, the native color space of the ACES pipeline.
      ACES AP0 linear space AKA ACES2065-1
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    from_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: srgb_to_xyz.spimtx, interpolation: linear}
        - !<BuiltinTransform> {style: "UTILITY - ACES-AP0_to_CIE-XYZ-D65_BFD", direction: inverse}
		
  - !<ColorSpace>
    name: Linear ACES - AP1
    aliases: [ACEScg]
    family: Utility
    categories: [Linear]
    encoding: scene-linear
    equalitygroup: ""
    bitdepth: 32f
    description: ACES AP1 linear space, optimized for CGI and VFX in the ACES pipeline.
      ACES AP1 linear space AKA ACEScg
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    from_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: srgb_to_xyz.spimtx, interpolation: linear}
        - !<BuiltinTransform> {style: "UTILITY - ACES-AP1_to_CIE-XYZ-D65_BFD", direction: inverse}
		
  - !<ColorSpace>
    name: Linear - E-Gamut
    family: Utility
    categories: [Linear]
    encoding: scene-linear
    equalitygroup: ""
    bitdepth: 32f
    description: Wide-gamut linear space used for grading and color correction.
    isdata: false
    allocation: lg2
    allocationvars: [-10, 7, 0.0056065625]
    to_reference: !<GroupTransform>
      children:
        - !<MatrixTransform> {matrix: [1.9070375449900, -0.6928777625154, -0.2143164997998, 0, -0.1622967285301, 1.3765783240526, -0.2141824465864, 0, -0.1275531208933, -0.2352480235664, 1.3628755821497, 0, 0, 0, 0, 1]}

#Display Conversions:

  - !<ColorSpace>
    name: sRGB
    aliases: [Gamma 2.2 Rec.709 - Texture, Input - Generic - sRGB - Texture, Gamma 2.2 Piecewise sRGB]
    family: Utility
    bitdepth: 32f
    categories: [Display_Encodings]
    encoding: data-spaces
    equalitygroup: ""
    description: sRGB colorspace with piecewise gamma 2.2 curve for display output.
    isdata: false
    allocation: uniform
    allocationvars: [-0.125, 4.875]
    to_reference: !<FileTransform> {src: srgb.spi1d, interpolation: linear}
    from_reference: !<FileTransform> {src: srgb_inv.spi1d, interpolation: linear}

  - !<ColorSpace>
    name: Filmic sRGB
    family: display
    categories: [Display_Encodings]
    encoding: sdr-spaces
    equalitygroup: ""
    bitdepth: 32f
    description: sRGB colorspace with a filmic curve for a more cinematic look.
      Filmic sRGB view transform
    isdata: false
    allocation: lg2
    allocationvars: [-12.473931188, 12.526068812]
    from_reference: !<GroupTransform>
        children:
            - !<ColorSpaceTransform> {src: Linear Rec709/sRGB, dst: Filmic Log}
            - !<FileTransform> {src: filmic_to_0-70_1-03.spi1d, interpolation: linear}

#BMD Gen5
  - !<ColorSpace>
    name: BMD Gen5 ExtendedVid
    family: display
    categories: [Display_Encodings]
    encoding: sdr-spaces
    equalitygroup: ""
    bitdepth: 32f
    description: Blackmagic Design Gen5 Extended Video for better highlight handling.
    isdata: false
    from_scene_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: Linear Rec709/sRGB, dst: BMDFilm WideGamut Gen5}
        - !<FileTransform> {src: Blackmagic Gen 5 Film to Extended Video.cube, interpolation: tetrahedral}
        
  - !<ColorSpace>
    name: BMD Gen5 Vid
    family: display
    categories: [Display_Encodings]
    encoding: sdr-spaces
    equalitygroup: ""
    bitdepth: 32f
    description: Blackmagic Design Gen5 Video with a standard dynamic range.
    isdata: false
    from_scene_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: Linear Rec709/sRGB, dst: BMDFilm WideGamut Gen5}
        - !<FileTransform> {src: Blackmagic Gen 5 Film to Video.cube, interpolation: tetrahedral}

#ARRI Reveal:
  - !<ColorSpace>
    name: ARRI Reveal Gamma 2.4 Rec709
    family: display
    categories: [Display_Encodings]
    encoding: sdr-spaces
    equalitygroup: ""
    bitdepth: 32f
    description: ARRI Reveal with gamma 2.4 curve for Rec.709 color space.
    isdata: false
    from_scene_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: Linear Rec709/sRGB, dst: ARRI LogC4}
        - !<FileTransform> {src: ARRI_LogC4-to-Gamma24_Rec709-D65_v1-65.cube, interpolation: tetrahedral}

  - !<ColorSpace>
    name: ARRI Reveal P3-D65
    family: display
    categories: [Display_Encodings]
    encoding: sdr-spaces
    equalitygroup: ""
    bitdepth: 32f
    description: ARRI Reveal colorspace for P3-D65 display.
    isdata: false
    from_scene_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: Linear Rec709/sRGB, dst: ARRI LogC4}
        - !<FileTransform> {src: ARRI_LogC4-to-gamma26_P3-D65_v1-65.cub, interpolation: tetrahedral}

  - !<ColorSpace>
    name: ARRI Reveal Rec2020
    family: display
    categories: [Display_Encodings]
    encoding: sdr-spaces
    equalitygroup: ""
    bitdepth: 32f
    description: ARRI Reveal colorspace optimized for Rec.2020 display.
    isdata: false
    from_scene_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: Linear Rec709/sRGB, dst: ARRI LogC4}
        - !<FileTransform> {src: ARRI_LogC4-to-gamma24_Rec2020-D65_v1-65.cub, interpolation: tetrahedral}

  - !<ColorSpace>
    name: ARRI Reveal ST2084-1k Rec2100
    family: display
    categories: [Display_Encodings]
    encoding: hdr-spaces
    equalitygroup: ""
    bitdepth: 32f
    description: ARRI Reveal with PQ curve for Rec.2100 1000-nit HDR display.
    isdata: false
    from_scene_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: Linear Rec709/sRGB, dst: ARRI LogC4}
        - !<FileTransform> {src: ARRI_LogC4-to-St2084_1K_Rec2100-D65_DW100_v1_65.cube, interpolation: tetrahedral}

#ARRI:	
  - !<ColorSpace>
    name: ARRI Classic
    family: display
    categories: [Display_Encodings]
    encoding: sdr-spaces
    equalitygroup: ""
    bitdepth: 32f
    description: ARRI Classic colorspace for a more filmic look.
    isdata: false
    from_scene_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: Linear Rec709/sRGB, dst: ARRI LogC AWG}
        - !<FileTransform> {src: ARRI_LogC2Video_Classic709_davinci3d_33.cube, interpolation: tetrahedral}

  - !<ColorSpace>
    name: ARRI Rec709
    family: display
    categories: [Display_Encodings]
    encoding: sdr-spaces
    equalitygroup: ""
    bitdepth: 32f
    description: ARRI colorspace for Rec.709 display.
    isdata: false
    from_scene_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: Linear Rec709/sRGB, dst: ARRI LogC AWG}
        - !<FileTransform> {src: ARRI_LogC_WG_full_2_Rec1886_Rec709_Full_ALF-2.cub, interpolation: tetrahedral}

  - !<ColorSpace>
    name: ARRI Rec2020
    family: display
    categories: [Display_Encodings]
    encoding: sdr-spaces
    equalitygroup: ""
    bitdepth: 32f
    description: ARRI colorspace optimized for Rec.2020 display.
    isdata: false
    from_scene_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: Linear Rec709/sRGB, dst: ARRI LogC AWG}
        - !<FileTransform> {src: ARRI_LogC_WG_full_2_Rec1886_Rec2020_Full_ALF-2.cub, interpolation: tetrahedral}

  - !<ColorSpace>
    name: ARRI PQ-1k Rec2020
    family: display
    categories: [Display_Encodings]
    encoding: hdr-spaces
    equalitygroup: ""
    bitdepth: 32f
    description: ARRI colorspace with PQ curve for Rec.2020 1000-nit HDR display.
    isdata: false
    from_scene_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: Linear Rec709/sRGB, dst: ARRI LogC AWG}
        - !<FileTransform> {src: ARRI_LogC_WG_full_2_ST2084_Rec2020_1000nits_ALF-2.cub, interpolation: tetrahedral}

#AGX:
  - !<ColorSpace>
    name: AgX Base
    family: display
    categories: [AgX_Display]
    encoding: sdr-spaces
    equalitygroup: ""
    bitdepth: 32f
    description: AgX base image encoding for standard dynamic range.
    isdata: false
    allocation: uniform
    from_scene_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: Linear Rec709/sRGB, dst: AgX Log (Kraken)}
        - !<FileTransform> {src: AgX_Default_Contrast.spi1d}

  - !<ColorSpace>
    name: AgX-SB2383 Base
    family: display
    categories: [AgX_Display]
    encoding: sdr-spaces
    equalitygroup: ""
    bitdepth: 32f
    description: AgX base image encoding with SB2383 LUT for HDR content.
    isdata: false
    allocation: uniform
    from_scene_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: Linear Rec709/sRGB, dst: AgX Log (SB2383)}
        - !<FileTransform> {src: AgX-SB2383_Default_Contrast.spi1d}
        - !<ExponentTransform> {value: 2.2}
        - !<MatrixTransform> {matrix: [0.913500795022407, 0.0447436243802427, 0.0417555805973487, 0, 0.0808718821432089, 0.815474287341219, 0.103653830515572, 0, 0.0359397231776181, 0.0342846039509055, 0.929775672871476, 0, 0, 0, 0, 1], direction: inverse}
        - !<ExponentTransform> {value: 2.2, direction: inverse}

  - !<ColorSpace>
    name: AgX-R-Bombastic sRGB
    family: display
    categories: [AgX_Display]
    encoding: sdr-spaces
    equalitygroup: ""
    bitdepth: 32f
    description: AgX Resolve Bombastic for maximum contrast, very sharp.. maybe too much.
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_scene_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: Linear Rec709/sRGB, dst: ARRI LogC AWG}
        - !<FileTransform> {src: AgX-R-Bombastic.cube, interpolation: tetrahedral}

  - !<ColorSpace>
    name: AgX-R-Bombastic-Alt sRGB
    family: display
    categories: [AgX_Display]
    encoding: sdr-spaces
    equalitygroup: ""
    bitdepth: 32f
    description: AgX Resolve Bombastic for maximum contrast, very sharp.. maybe too much.
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_scene_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: Linear Rec709/sRGB, dst: ARRI LogC AWG}
        - !<FileTransform> {src: AgX-R-Bombastic-Alt.cube, interpolation: tetrahedral}

  - !<ColorSpace>
    name: AgX-R-UltraColor sRGB
    family: display
    categories: [AgX_Display]
    encoding: sdr-spaces
    equalitygroup: ""
    bitdepth: 32f
    description: AgX Resolve Bombastic for maximum contrast, very sharp.. maybe too much.
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_scene_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: Linear Rec709/sRGB, dst: ARRI LogC AWG}
        - !<FileTransform> {src: AgX-R-UltraColor.cube, interpolation: tetrahedral}

  - !<ColorSpace>
    name: AgX Base BT.1886
    family: display
    categories: [AgX_Display]
    encoding: sdr-spaces
    equalitygroup: ""
    bitdepth: 32f
    description: AgX base image encoding for BT.1886 displays.
    isdata: false
    allocation: uniform
    from_scene_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: Linear Rec709/sRGB, dst: AgX Base}
        - !<ColorSpaceTransform> {src: 2.2 EOTF Encoding, dst: 2.4 EOTF Encoding}

#AGX-SB2383:
  - !<ColorSpace>
    name: AgX-SB2383 Base BT.1886
    family: display
    categories: [Agx_Display]
    encoding: sdr-spaces
    equalitygroup: ""
    bitdepth: 32f
    description: AgX base image encoding with SB2383 LUT for BT.1886 displays.
    isdata: false
    allocation: uniform
    from_scene_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: Linear Rec709/sRGB, dst: AgX-SB2383 Base}
        - !<ColorSpaceTransform> {src: 2.2 EOTF Encoding, dst: 2.4 EOTF Encoding}

  - !<ColorSpace>
    name: AgX Base Display P3
    family: display
    categories: [Agx_Display]
    encoding: sdr-spaces
    equalitygroup: ""
    bitdepth: 32f
    description: AgX base image encoding for Display P3 displays.
    isdata: false
    allocation: uniform
    from_scene_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: Linear Rec709/sRGB, dst: AgX Base}
        - !<ColorSpaceTransform> {src: 2.2 EOTF Encoding, dst: Display P3}

  - !<ColorSpace>
    name: AgX-SB2383 Base Display P3
    family: display
    categories: [AgX_Display]
    encoding: sdr-spaces
    equalitygroup: ""
    bitdepth: 32f
    description: AgX base image encoding with SB2383 LUT for Display P3 displays.
    isdata: false
    allocation: uniform
    from_scene_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: Linear Rec709/sRGB, dst: AgX-SB2383 Base}
        - !<ColorSpaceTransform> {src: 2.2 EOTF Encoding, dst: Display P3}

#Gamma Utility

  - !<ColorSpace>
    name: Display P3
    family: display
    categories: [Utility]
    encoding: data-spaces
    equalitygroup: ""
    bitdepth: 32f
    description: Display P3 colorspace for wide-gamut display output.
    isdata: false
    allocation: uniform
    from_scene_reference: !<GroupTransform>
      children:
        - !<MatrixTransform> {matrix: [0.822533651175139, 0.17754580666797, 5.36947712599933e-05, 0, 0.0331170846132368, 0.966848142976822, -3.14995811217383e-06, 0, 0.0170564417474994, 0.0724006113523901, 0.910489265923157, 0, 0, 0, 0, 1]}
        - !<ColorSpaceTransform> {src: Linear Rec709/sRGB, dst: 2.2 EOTF Encoding}
 
  - !<ColorSpace>
    name: PQ EOTF Rec2020
    family: display
    categories: [Utility]
    encoding: data-spaces
    equalitygroup: ""
    bitdepth: 32f
    description: PQ EOTF for HDR content in Rec.2020 colorspace.
    isdata: false
    allocation: uniform
    from_scene_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: Linear Rec709/sRGB, dst: Linear ACES - AP0}
        - !<BuiltinTransform> {style: UTILITY - ACES-AP0_to_CIE-XYZ-D65_BFD}
        - !<BuiltinTransform> {style: DISPLAY - CIE-XYZ-D65_to_REC.2100-PQ}
   
  - !<ColorSpace>
    name: Gamma 2.4 EOTF Rec2020
    family: display
    categories: [Utility]
    encoding: data-spaces
    equalitygroup: ""
    bitdepth: 32f
    description: Rec.2020 colorspace with 2.4 gamma EOTF for display output.
    isdata: false
    allocation: uniform
    from_scene_reference: !<GroupTransform>
      children:
        - !<MatrixTransform> {matrix: [0.627403895935, 0.329283038378, 0.043313065687, 0.000000000000, 0.069097289358, 0.919540395075, 0.011362315566, 0.000000000000, 0.016391438875, 0.088013307877, 0.895595253248, 0.000000000000, 0.000000000000, 0.000000000000, 0.000000000000, 1.000000000000]}
        - !<ColorSpaceTransform> {src: Linear Rec709/sRGB, dst: 2.4 EOTF Encoding}
     
  - !<ColorSpace>
    name: DCI EOTF P3-D65
    family: display
    categories: [Utility]
    encoding: data-spaces
    equalitygroup: ""
    bitdepth: 32f
    description: DCI-P3 colorspace with 2.4 gamma EOTF for cinema display.
    isdata: false
    allocation: uniform
    from_scene_reference: !<GroupTransform>
      children:
        - !<MatrixTransform> {matrix: [0.875905335124, 0.122069761745, 0.002024903130, 0.000000000000, 0.035331936669, 0.964541590181, 0.000126473150, 0.000000000000, 0.016382072206, 0.063766765962, 0.919851161832, 0.000000000000, 0.000000000000, 0.000000000000, 0.000000000000, 1.000000000000]}
        - !<ColorSpaceTransform> {src: Linear Rec709/sRGB, dst: 2.4 EOTF Encoding}

  - !<ColorSpace>
    name: Gamma 2.2 EOTF sRGB
    aliases: [sRGB EOTF Encoding, 2.2 EOTF Encoding]
    family: display
    categories: [Utility]
    encoding: data-spaces
    equalitygroup: ""
    bitdepth: 32f
    description: 2.2 Exponent EOTF Encoding
    isdata: false
    from_scene_reference: !<ExponentTransform> {value: 2.2, direction: inverse}

  - !<ColorSpace>
    name: Gamma 2.4 EOTF sRGB
    aliases: [BT.1886 EOTF Encoding, 2.4 EOTF Encoding]
    family: display
    categories: [Utility]
    encoding: data-spaces
    equalitygroup: ""
    bitdepth: 32f
    description: sRGB colorspace with 2.4 gamma EOTF for display output.
    isdata: false
    allocation: uniform
    from_scene_reference: !<ExponentTransform> {value: 2.4, direction: inverse}

  - !<ColorSpace>
    name: BT.1886
    family: display
    categories: [Utility]
    encoding: data-spaces
    equalitygroup: ""
    bitdepth: 32f
    description: BT.1886 colorspace with 2.4 gamma EOTF for broadcast and HDTV display.
    isdata: false
    allocation: uniform
    from_scene_reference: !<ColorSpaceTransform> {src: Linear Rec709/sRGB, dst: 2.4 EOTF Encoding}

#Filmlight TCAMv2 Display
  - !<ColorSpace>
    name: Filmlight sRGB
    family: display
    categories: [Filmlight_Display]
    encoding: sdr-spaces
    equalitygroup: ""
    description: Filmlight's sRGB colorspace for display output.
      Filmlight - sRGB Rec1886 Display space
    bitdepth: 32f
    from_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: Linear Rec709/sRGB, dst: T-Log - E-Gamut}
        - !<FileTransform> {src: TLog_2_sRGB_TCAMv2.cub, interpolation: tetrahedral}
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: sRGB_2_TLog_TCAMv2.cub, interpolation: tetrahedral}
        - !<ColorSpaceTransform> {src: T-Log - E-Gamut, dst: Linear Rec709/sRGB}
		
  - !<ColorSpace>
    name: Filmlight Rec1886 Rec709
    family: display
    categories: [Filmlight_Display]
    encoding: sdr-spaces
    equalitygroup: ""
    description: Filmlight's Rec.1886 colorspace for Rec.709 display.
      Filmlight - Rec709 Rec1886 Display space
    bitdepth: 32f
    from_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: Linear Rec709/sRGB, dst: T-Log - E-Gamut}
        - !<FileTransform> {src: TLog_2_Rec1886_709_TCAMv2.cub, interpolation: tetrahedral}
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: Rec1886_709_2_TLog_TCAMv2.cub, interpolation: tetrahedral}
        - !<ColorSpaceTransform> {src: T-Log - E-Gamut, dst: Linear Rec709/sRGB}
		
  - !<ColorSpace>
    name: Filmlight DCI - P3D65
    family: display
    categories: [Filmlight_Display]
    encoding: sdr-spaces
    equalitygroup: ""
    description: Filmlight's DCI-P3D65 colorspace for cinema display.
      Filmlight - DCIP3-D65 Rec1886 Display space
    bitdepth: 32f
    from_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: Linear Rec709/sRGB, dst: T-Log - E-Gamut}
        - !<FileTransform> {src: TLog_2_P3D65_TCAMv2.cub, interpolation: tetrahedral}
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: P3D65_2_TLog_TCAMv2.cub, interpolation: tetrahedral}
        - !<ColorSpaceTransform> {src: T-Log - E-Gamut, dst: Linear Rec709/sRGB}
		
  - !<ColorSpace>
    name: Filmlight Rec1886 Rec.2020
    family: display
    categories: [Filmlight_Display]
    encoding: sdr-spaces
    equalitygroup: ""
    description: Filmlight's Rec.1886 colorspace for Rec.2020 display.
      Filmlight - Rec2020 Rec1886 Display space
    bitdepth: 32f
    from_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: Linear Rec709/sRGB, dst: T-Log - E-Gamut}
        - !<FileTransform> {src: TLog_2_Rec1886_2020_TCAMv2.cub, interpolation: tetrahedral}
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: Rec1886_2020_2_TLog_TCAMv2.cub, interpolation: tetrahedral}
        - !<ColorSpaceTransform> {src: T-Log - E-Gamut, dst: Linear Rec709/sRGB}
		
  - !<ColorSpace>
    name: Filmlight Rec2100 PQ - Rec 2020 - 1000 nits
    family: display
    categories: [Filmlight_Display]
    encoding: hdr-spaces
    equalitygroup: ""
    description: Filmlight PQ EOTF for Rec.2100 HDR content at 1000 nits.
      Filmlight - Rec2020 PQ Gamma 1000 nit HDR Display space
    bitdepth: 32f
    from_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: Linear Rec709/sRGB, dst: T-Log - E-Gamut}
        - !<FileTransform> {src: TLog_2_PQ2020_1000_TCAMv2.cub, interpolation: tetrahedral}
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: PQ2020_1000_2_TLog_TCAMv2.cub, interpolation: tetrahedral}
        - !<ColorSpaceTransform> {src: T-Log - E-Gamut, dst: Linear Rec709/sRGB}

  - !<ColorSpace>
    name: Filmlight Rec2100 PQ - Rec 2020 - 4000 nits
    family: display
    categories: [Filmlight_Display]
    encoding: hdr-spaces
    equalitygroup: ""
    description: Filmlight PQ EOTF for Rec.2100 HDR content at 4000 nits.
      Filmlight - Rec2020 PQ Gamma 4000 nit HDR Display space
    bitdepth: 32f
    from_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: Linear Rec709/sRGB, dst: T-Log - E-Gamut}
        - !<FileTransform> {src: TLog_2_PQ2020_4000_TCAMv2.cub, interpolation: tetrahedral}
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: PQ2020_4000_2_TLog_TCAMv2.cub, interpolation: tetrahedral}
        - !<ColorSpaceTransform> {src: T-Log - E-Gamut, dst: Linear Rec709/sRGB}

  - !<ColorSpace>
    name: Filmlight Rec2100 HLG - 2020 - 1000 nits
    family: display
    categories: [Filmlight_Display]
    encoding: hdr-spaces
    description: Filmlight HLG EOTF for Rec.2100 HDR content at 1000 nits.
    equalitygroup: ""
    bitdepth: 32f
    from_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: Linear Rec709/sRGB, dst: T-Log - E-Gamut}
        - !<FileTransform> {src: TLog_2_HLG2020_1000_TCAMv2.cub, interpolation: tetrahedral}
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: HLG2020_1000_2_TLog_TCAMv2.cub, interpolation: tetrahedral}
        - !<ColorSpaceTransform> {src: T-Log - E-Gamut, dst: Linear Rec709/sRGB}

#ACES Display		
  - !<ColorSpace>
    name: ACES sRGB
    aliases: [Output - sRGB]
    family: display
    categories: [ACES_Display]
    encoding: sdr-spaces
    equalitygroup: ""
    bitdepth: 32f
    description: ACES - sRGB 2.4 Gamma Display space
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_scene_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: Linear Rec709/sRGB, dst: Linear ACES - AP0}
        - !<BuiltinTransform> {style: ACES-OUTPUT - ACES2065-1_to_CIE-XYZ-D65 - SDR-VIDEO_1.0}
        - !<BuiltinTransform> {style: DISPLAY - CIE-XYZ-D65_to_sRGB}

  - !<ColorSpace>
    name: ACES Rec.709
    aliases: [Output - Rec.709]
    family: display
    categories: [ACES_Display]
    encoding: sdr-spaces
    equalitygroup: ""
    bitdepth: 32f
    description: ACES colorspace optimized for Rec.709 display.
      ACES - sRGB 2.4 Gamma Display space
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_scene_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: Linear Rec709/sRGB, dst: Linear ACES - AP0}
        - !<BuiltinTransform> {style: ACES-OUTPUT - ACES2065-1_to_CIE-XYZ-D65 - SDR-VIDEO_1.0}
        - !<BuiltinTransform> {style: DISPLAY - CIE-XYZ-D65_to_REC.1886-REC.709}

  - !<ColorSpace>
    name: ACES P3D65
    family: display
    categories: [ACES_Display]
    encoding: sdr-spaces
    equalitygroup: ""
    bitdepth: 32f
    description: ACES colorspace optimized for P3-D65 display.
      ACES - P3D65 2.4 Gamma Display Space
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: Linear Rec709/sRGB, dst: Linear ACES - AP0}
        - !<BuiltinTransform> {style: ACES-OUTPUT - ACES2065-1_to_CIE-XYZ-D65 - SDR-VIDEO_1.0}
        - !<BuiltinTransform> {style: DISPLAY - CIE-XYZ-D65_to_G2.6-P3-D65}
		
  - !<ColorSpace>
    name: ACES Rec.2020
    family: display
    categories: [ACES_Display]
    encoding: sdr-spaces
    equalitygroup: ""
    bitdepth: 32f
    description: ACES colorspace optimized for Rec.2020 display.
      ACES - Rec2020 2.4 Gamma Display Space
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: Linear Rec709/sRGB, dst: Linear ACES - AP0}
        - !<BuiltinTransform> {style: ACES-OUTPUT - ACES2065-1_to_CIE-XYZ-D65 - SDR-VIDEO_1.0}
        - !<BuiltinTransform> {style: DISPLAY - CIE-XYZ-D65_to_REC.1886-REC.2020}

  - !<ColorSpace>
    name: ACES Rec.2020 ST2084 1000 nits
    family: display
    categories: [ACES_Display]
    encoding: hdr-spaces
    equalitygroup: ""
    bitdepth: 32f
    description: ACES colorspace with PQ curve for Rec.2020 1000-nit HDR display.
      ACES - Rec2020 PQ Gamma 1000 nit HDR Display space
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: Linear Rec709/sRGB, dst: Linear ACES - AP0}
        - !<BuiltinTransform> {style: ACES-OUTPUT - ACES2065-1_to_CIE-XYZ-D65 - HDR-VIDEO-1000nit-15nit-REC2020lim_1.1}
        - !<BuiltinTransform> {style: DISPLAY - CIE-XYZ-D65_to_REC.2100-PQ}
        
  - !<ColorSpace>
    name: ACES Rec.2020 ST2084 4000 nits
    family: display
    categories: [ACES_Display]
    encoding: hdr-spaces
    equalitygroup: ""
    bitdepth: 32f
    description: ACES colorspace with PQ curve for Rec.2020 4000-nit HDR display.
      ACES - Rec2020 PQ Gamma 1000 nit HDR Display space
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: Linear Rec709/sRGB, dst: Linear ACES - AP0}
        - !<BuiltinTransform> {style: ACES-OUTPUT - ACES2065-1_to_CIE-XYZ-D65 - HDR-VIDEO-4000nit-15nit-REC2020lim_1.1}
        - !<BuiltinTransform> {style: DISPLAY - CIE-XYZ-D65_to_REC.2100-PQ}

  - !<ColorSpace>
    name: ACES Rec.2020 HLG 1000 nits
    family: display
    categories: [ACES_Display]
    encoding: hdr-spaces
    equalitygroup: ""
    bitdepth: 32f
    description: ACES colorspace with HLG curve for Rec.2020 1000-nit HDR display.
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: Linear Rec709/sRGB, dst: Linear ACES - AP0}
        - !<BuiltinTransform> {style: ACES-OUTPUT - ACES2065-1_to_CIE-XYZ-D65 - HDR-VIDEO-1000nit-15nit-REC2020lim_1.1}
        - !<BuiltinTransform> {style: DISPLAY - CIE-XYZ-D65_to_REC.2100-HLG-1000nit}

  - !<ColorSpace>
    name: nuke_rec709
    family: display
    categories: [Display_Encodings]
    encoding: data-spaces
    equalitygroup: ""
    bitdepth: 32f
    description: Nuke's implementation of the Rec.709 colorspace for display output.
      Rec. 709 (Full Range) Display Space
    isdata: false
    allocation: uniform
    allocationvars: [-0.125, 1.125]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: rec709.spi1d, interpolation: linear}

#RWG Display

  - !<ColorSpace>
    name: RED Medium Contrast Medium - Rec709
    family: display
    categories: [RED_Display]
    encoding: sdr-spaces
    equalitygroup: ""
    bitdepth: 32f
    description: RED color profile with medium contrast for Rec.709 display.
    isdata: false
    allocation: uniform
    from_scene_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: Linear Rec709/sRGB, dst: RED - Log3G10 RWG}
        - !<FileTransform> {src: RWG_Log3G10_to_REC709_BT1886_with_MEDIUM_CONTRAST_and_R_2_Medium_size_64_v1.13.cub, interpolation: tetrahedral}

  - !<ColorSpace>
    name: RED Medium Contrast Medium - P3D65
    family: display
    categories: [RED_Display]
    encoding: sdr-spaces
    equalitygroup: ""
    bitdepth: 32f
    description: RED color profile with medium contrast for P3-D65 display.
    isdata: false
    allocation: uniform
    from_scene_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: Linear Rec709/sRGB, dst: RED - Log3G10 RWG}
        - !<FileTransform> {src: RWG_Log3G10_to_P3D65_GAMMA26_with_MEDIUM_CONTRAST_and_R_2_Medium_size_64_v1.13.cub, interpolation: tetrahedral}

  - !<ColorSpace>
    name: RED Medium Contrast Medium - Rec2020
    family: display
    categories: [RED_Display]
    encoding: sdr-spaces
    equalitygroup: ""
    bitdepth: 32f
    description: RED color profile with medium contrast for Rec.2020 display.
    isdata: false
    allocation: uniform
    from_scene_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: Linear Rec709/sRGB, dst: RED - Log3G10 RWG}
        - !<FileTransform> {src: RWG_Log3G10_to_REC2020_BT1886_with_MEDIUM_CONTRAST_and_R_2_Medium_size_64_v1.13.cub, interpolation: tetrahedral}

  - !<ColorSpace>
    name: RED Medium Contrast Medium - PQ2084-1k
    family: display
    categories: [RED_Display]
    encoding: hdr-spaces
    equalitygroup: ""
    bitdepth: 32f
    description: RED color profile with medium contrast for PQ 1000-nit HDR display.
    isdata: false
    allocation: uniform
    from_scene_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: Linear Rec709/sRGB, dst: RED - Log3G10 RWG}
        - !<FileTransform> {src: RWG_Log3G10_to_REC2020_HDR2084_1K_with_MEDIUM_CONTRAST_and_R_2_Medium_size_64_v1.13.cub, interpolation: tetrahedral}

#Sony Display

  - !<ColorSpace>
    name: Sony Cine709
    family: display
    categories: [Sony_Display]
    encoding: sdr-spaces
    equalitygroup: ""
    bitdepth: 32f
    description: Sony's Cine709 colorspace for display output.
    isdata: false
    allocation: uniform
    from_scene_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: Linear Rec709/sRGB, dst: Sony - SLog3 SGamut3Cine}
        - !<FileTransform> {src: 4_SGamut3CineSLog3_To_Cine+709.cube, interpolation: tetrahedral}

#Canon Display

  - !<ColorSpace>
    name: Canon BT709 WideDR
    family: display
    categories: [Canon_Display]
    encoding: sdr-spaces
    equalitygroup: ""
    bitdepth: 32f
    description: Canon's BT.709 colorspace with WideDR for improved dynamic range.
    isdata: false
    allocation: uniform
    from_scene_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: Linear Rec709/sRGB, dst: Canon - CLog3 CGamut}
        - !<FileTransform> {src: CinemaGamut_CanonLog3-to-BT709_WideDR_65_FF_Ver.2.0.cube, interpolation: tetrahedral}

  - !<ColorSpace>
    name: Canon BT2020 WideDR
    family: display
    categories: [Canon_Display]
    encoding: sdr-spaces
    equalitygroup: ""
    bitdepth: 32f
    description: Canon's BT.2020 colorspace with WideDR for improved dynamic range.
    isdata: false
    allocation: uniform
    from_scene_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: Linear Rec709/sRGB, dst: Canon - CLog3 CGamut}
        - !<FileTransform> {src: CinemaGamut_CanonLog3-to-BT2020_709WideDR_65_FF_Ver.2.0.cube, interpolation: tetrahedral}

  - !<ColorSpace>
    name: Canon BT2020 HLG
    family: display
    categories: [Canon_Display]
    encoding: hdr-spaces
    equalitygroup: ""
    bitdepth: 32f
    description: Canon's BT.2020 colorspace with HLG for HDR content.
    isdata: false
    allocation: uniform
    from_scene_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: Linear Rec709/sRGB, dst: Canon - CLog3 CGamut}
        - !<FileTransform> {src: CinemaGamut_CanonLog3-to-BT2020_HLG_65_FF_Ver.2.0.cube, interpolation: tetrahedral}

  - !<ColorSpace>
    name: Canon BT2020 PQ
    family: display
    categories: [Canon_Display]
    encoding: hdr-spaces
    equalitygroup: ""
    bitdepth: 32f
    description: Canon's BT.2020 colorspace with PQ curve for HDR content.
    isdata: false
    allocation: uniform
    from_scene_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: Linear Rec709/sRGB, dst: Canon - CLog3 CGamut}
        - !<FileTransform> {src: CinemaGamut_CanonLog3-to-BT2020_PQ_65_FF_Ver.2.0.cube, interpolation: tetrahedral}

  - !<ColorSpace>
    name: Canon DCIP3
    family: display
    categories: [Canon_Display]
    encoding: sdr-spaces
    equalitygroup: ""
    bitdepth: 32f
    description: Canon's implementation of the DCI-P3 colorspace for cinema display.
    isdata: false
    allocation: uniform
    from_scene_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: Linear Rec709/sRGB, dst: Canon - CLog3 CGamut}
        - !<FileTransform> {src: CinemaGamut_CanonLog3-to-DCIP3_DCI_65_FF_Ver.2.0.cube, interpolation: tetrahedral}

#Log Conversions:

  - !<ColorSpace>
    name: lg10
    family: Log Encodings
    categories: [Utility]
    encoding: log-spaces
    equalitygroup: ""
    bitdepth: 10ui
    description: LG 10-bit colorspace for display output.
      conversion from film log
    isdata: false
    allocation: uniform
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: lg10.spi1d, interpolation: nearest}	

  - !<ColorSpace>
    name: Filmic Log
    aliases: [Filmic Log Encoding]
    family: Log Encodings
    categories: [Log]
    encoding: log-spaces
    equalitygroup: ""
    bitdepth: 32f
    description: Log colorspace with a filmic curve for a cinematic look.
      Log based filmic shaper with 16.5 stops of latitude, and 25 stops of dynamic range
    isdata: false
    allocation: lg2
    allocationvars: [-12.473931188, 12.526068812]
    from_reference: !<GroupTransform>
        children:
            - !<AllocationTransform> {allocation: lg2, vars: [-12.473931188, 12.526068812]}
            - !<FileTransform> {src: filmic_desat65cube.spi3d, interpolation: best}
            - !<AllocationTransform> {allocation: uniform, vars: [0, 0.66]}
    to_reference: !<AllocationTransform> {allocation: lg2, vars: [-12.473931188, 4.026068812], direction: inverse}
	
  - !<ColorSpace>
    name: CineonLog - Rec.709
    family: Log Encodings
    bitdepth: 32f
    categories: [Log]
    encoding: log-spaces
    equalitygroup: ""
    description: Cineon Log encoding in Rec.709 colorspace for film-like output.
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: CineonLog_2_Linear.spi1d, interpolation: linear}
	
  - !<ColorSpace>
    name: ACES - ACEScc
    family: Log Encodings
    categories: [Log]
    encoding: log-spaces
    equalitygroup: ""
    bitdepth: 32f
    description: ACEScc log colorspace for color grading in the ACES pipeline.
        ACES - AP1 Logarithmic space.
    isdata: false
    allocation: uniform
    to_scene_reference: !<GroupTransform>
      children: 
        - !<BuiltinTransform> {style: ACEScc_to_ACES2065-1}
        - !<ColorSpaceTransform> {src: Linear ACES - AP0, dst: Linear Rec709/sRGB}

  - !<ColorSpace>
    name: ACES - ACEScct
    family: Log Encodings
    categories: [Log]
    encoding: log-spaces
    equalitygroup: ""
    bitdepth: 32f
    description: ACEScct log colorspace, more filmic version of ACEScc.
        ACES - AP1 Logarithmic space with a toe.
    isdata: false
    allocation: uniform
    to_scene_reference: !<GroupTransform>
      children: 
        - !<BuiltinTransform> {style: ACEScct_to_ACES2065-1}
        - !<ColorSpaceTransform> {src: Linear ACES - AP0, dst: Linear Rec709/sRGB}
		
  - !<ColorSpace>
    name: T-Log - E-Gamut
    family: Log Encodings
    categories: [Log]
    encoding: log-spaces
    equalitygroup: ""
    bitdepth: 32f
    description: T-Log encoding with E-Gamut colorspace for color grading.
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: TLog_2_Linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [1.9072483038983, -0.6929665357101, -0.2142817681881, 0, -0.1624979201025, 1.3766553252652, -0.2141574051628, 0, -0.1275930316368, -0.2352385180951, 1.3628315497318, 0, 0, 0, 0, 1]}
		
  - !<ColorSpace>
    name: AgX Log (Kraken)
    aliases: [Kraken, AgX Kraken Log]
    family: Log Encodings
    categories: [Log]
    encoding: log-spaces
    equalitygroup: ""
    bitdepth: 32f
    description: AgX Log encoding with Kraken LUT for color grading.
    isdata: false
    allocation: uniform
    from_scene_reference: !<GroupTransform>
      children:
        - !<RangeTransform> {min_in_value: 0, min_out_value: 0}
        - !<MatrixTransform> {matrix: [0.842479062253094, 0.0784335999999992, 0.0792237451477643, 0, 0.0423282422610123, 0.878468636469772, 0.0791661274605434, 0, 0.0423756549057051, 0.0784336, 0.879142973793104, 0, 0, 0, 0, 1]}
        - !<AllocationTransform> {allocation: lg2, vars: [-12.47393, 4.026069]}

  - !<ColorSpace>
    name: AgX Log (SB2383)
    aliases: [SB2383, AgX SB2383 Log]
    family: Log Encodings
    categories: [Log]
    encoding: log-spaces
    equalitygroup: ""
    bitdepth: 32f
    description: AgX Log encoding with SB2383 LUT for color grading.
    isdata: false
    allocation: uniform
    from_scene_reference: !<GroupTransform>
      children:
        - !<RangeTransform> {min_in_value: 0, min_out_value: 0}
        - !<MatrixTransform> {matrix: [0.913500795022408, 0.0447436243802432, 0.041755580597349, 0, 0.0808718821432087, 0.815474287341219, 0.103653830515572, 0, 0.0359397231776182, 0.0342846039509056, 0.929775672871476, 0, 0, 0, 0, 1]}
        - !<AllocationTransform> {allocation: lg2, vars: [-12.47393, 4.026069]}
	
  - !<ColorSpace>
    name: ARRI LogC4
    family: Camera Log Encodings
    categories: [Input]
    encoding: log-spaces
    equalitygroup: ""
    bitdepth: 32f
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_scene_reference: !<GroupTransform>
      name: ARRI LogC4 to ACES2065-1
      children:
        - !<LogCameraTransform> {log_side_slope: 0.0647954196341293, log_side_offset: -0.295908392682586, lin_side_slope: 2231.82630906769, lin_side_offset: 64, lin_side_break: -0.0180569961199113, direction: inverse}
        - !<MatrixTransform> {matrix: [0.750957362824734, 0.144422786709757, 0.104619850465509, 0, 0.000821837079380207, 1.007397584885, -0.00821942196438358, 0, -0.000499952143533471, -0.000854177231436971, 1.00135412937497, 0, 0, 0, 0, 1]}
        - !<ColorSpaceTransform> {src: Linear ACES - AP0, dst: Linear Rec709/sRGB}

    description: ARRI's LogC version 4 for color grading and encoding.
  - !<ColorSpace>
    name: ARRI LogC AWG
    family: Camera Log Encodings
    categories: [Input]
    encoding: log-spaces
    equalitygroup: ""
    bitdepth: 32f
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_scene_reference: !<GroupTransform>
      children: 
        - !<BuiltinTransform> {style: ARRI_ALEXA-LOGC-EI800-AWG_to_ACES2065-1}
        - !<ColorSpaceTransform> {src: Linear ACES - AP0, dst: Linear Rec709/sRGB}
		
  - !<ColorSpace>
    name: Canon - CLog2 CGamut
    family: Camera Log Encodings
    categories: [Input]
    encoding: log-spaces
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Canon Log 2 Cinema Gamut
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_scene_reference: !<GroupTransform>
      children: 
        - !<BuiltinTransform> {style: CANON_CLOG2-CGAMUT_to_ACES2065-1}
        - !<ColorSpaceTransform> {src: Linear ACES - AP0, dst: Linear Rec709/sRGB}

  - !<ColorSpace>
    name: Canon - CLog3 CGamut
    family: Camera Log Encodings
    categories: [Input]
    encoding: log-spaces
    equalitygroup: ""
    bitdepth: 32f
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_scene_reference: !<GroupTransform>
      children: 
        - !<BuiltinTransform> {style: CANON_CLOG3-CGAMUT_to_ACES2065-1}
        - !<ColorSpaceTransform> {src: Linear ACES - AP0, dst: Linear Rec709/sRGB}

    description: Canon CLog3 with Cinema Gamut for color grading and encoding.
  - !<ColorSpace>
    name: RED - Log3G10 RWG
    family: Camera Log Encodings
    categories: [Input]
    encoding: log-spaces
    equalitygroup: ""
    bitdepth: 32f
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_scene_reference: !<GroupTransform>
      children: 
        - !<BuiltinTransform> {style: RED_LOG3G10-RWG_to_ACES2065-1}
        - !<ColorSpaceTransform> {src: Linear ACES - AP0, dst: Linear Rec709/sRGB}

  # - !<ColorSpace>
    # name: Sony - S-Log2 Rec709
    # family: Camera Log Encodings
    # categories: [Input]
    # encoding: log-spaces
    # equalitygroup: ""
    # bitdepth: 32f
    # isdata: false
    # allocation: uniform
    # allocationvars: [0, 1]
    # to_reference: !<GroupTransform>
      # children:
        # - !<FileTransform> {src: S-Log2_to_linear.spi1d, interpolation: linear}

  - !<ColorSpace>
    name: Sony - SLog3 SGamut3
    family: Camera Log Encodings
    categories: [Input]
    encoding: log-spaces
    equalitygroup: ""
    bitdepth: 32f
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_scene_reference: !<GroupTransform>
      children: 
        - !<BuiltinTransform> {style: SONY_SLOG3-SGAMUT3_to_ACES2065-1}
        - !<ColorSpaceTransform> {src: Linear ACES - AP0, dst: Linear Rec709/sRGB}

  - !<ColorSpace>
    name: Sony - SLog3 SGamut3Cine
    family: Camera Log Encodings
    categories: [Input]
    encoding: log-spaces
    equalitygroup: ""
    bitdepth: 32f
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_scene_reference: !<GroupTransform>
      children: 
        - !<BuiltinTransform> {style: SONY_SLOG3-SGAMUT3.CINE_to_ACES2065-1}
        - !<ColorSpaceTransform> {src: Linear ACES - AP0, dst: Linear Rec709/sRGB}

  - !<ColorSpace>
    name: Sony - SLog3 Venice SGamut3
    family: Camera Log Encodings
    bitdepth: 32f
    isdata: false
    categories: [Input]
    encoding: log-spaces
    equalitygroup: ""
    allocation: uniform
    allocationvars: [0, 1]
    to_scene_reference: !<GroupTransform>
      children: 
        - !<BuiltinTransform> {style: SONY_SLOG3-SGAMUT3-VENICE_to_ACES2065-1}
        - !<ColorSpaceTransform> {src: Linear ACES - AP0, dst: Linear Rec709/sRGB}

  - !<ColorSpace>
    name: Sony - SLog3 Venice SGamut3Cine
    family: Camera Log Encodings
    bitdepth: 32f
    isdata: false
    categories: [Input]
    encoding: log-spaces
    equalitygroup: ""
    allocation: uniform
    allocationvars: [0, 1]
    to_scene_reference: !<GroupTransform>
      children: 
        - !<BuiltinTransform> {style: SONY_SLOG3-SGAMUT3.CINE-VENICE_to_ACES2065-1}
        - !<ColorSpaceTransform> {src: Linear ACES - AP0, dst: Linear Rec709/sRGB}

  - !<ColorSpace>
    name: Panasonic - VLog VGamut
    family: Camera Log Encodings
    bitdepth: 32f
    isdata: false
    categories: [Input]
    encoding: log-spaces
    equalitygroup: ""
    allocation: uniform
    allocationvars: [0, 1]
    to_scene_reference: !<GroupTransform>
      children: 
        - !<BuiltinTransform> {style: PANASONIC_VLOG-VGAMUT_to_ACES2065-1}
        - !<ColorSpaceTransform> {src: Linear ACES - AP0, dst: Linear Rec709/sRGB}

  - !<ColorSpace>
    name: BMDFilm WideGamut Gen5
    aliases: [bmdfilm_widegamut_gen5]
    family: Camera Log Encodings
    equalitygroup: ""
    bitdepth: 32f
    description:
    isdata: false
    categories: [Input]
    encoding: log-spaces
    allocation: uniform
    to_scene_reference: !<GroupTransform>
      name: Blackmagic Film Wide Gamut (Gen 5) to ACES2065-1
      children:
        - !<LogCameraTransform> {base: 2.71828182845905, log_side_slope: 0.0869287606549122, log_side_offset: 0.530013339229194, lin_side_offset: 0.00549407243225781, lin_side_break: 0.005, direction: inverse}
        - !<MatrixTransform> {matrix: [0.647091325580708, 0.242595385134207, 0.110313289285085, 0, 0.0651915997328519, 1.02504756760476, -0.0902391673376125, 0, -0.0275570729194699, -0.0805887097177784, 1.10814578263725, 0, 0, 0, 0, 1]}
        - !<ColorSpaceTransform> {src: Linear ACES - AP0, dst: Linear Rec709/sRGB}

  - !<ColorSpace>
    name: DaVinci Intermediate WideGamut
    aliases: [davinci_intermediate_widegamut]
    family: Log Encodings
    equalitygroup: ""
    bitdepth: 32f
    description:
    isdata: false
    categories: [log]
    encoding: log-spaces
    allocation: uniform
    to_scene_reference: !<GroupTransform>
      name: DaVinci Intermediate Wide Gamut to ACES2065-1
      children:
        - !<LogCameraTransform> {log_side_slope: 0.07329248, log_side_offset: 0.51304736, lin_side_offset: 0.0075, lin_side_break: 0.00262409, linear_slope: 10.44426855, direction: inverse}
        - !<MatrixTransform> {matrix: [0.748270290272981, 0.167694659554328, 0.0840350501726906, 0, 0.0208421234689102, 1.11190474268894, -0.132746866157851, 0, -0.0915122574225729, -0.127746712807307, 1.21925897022988, 0, 0, 0, 0, 1]}
        - !<ColorSpaceTransform> {src: Linear ACES - AP0, dst: Linear Rec709/sRGB}

#Utility Conversions:
  - !<ColorSpace>
    name: XYZ
    aliases: [CIE-XYZ-D65]
    family: Utility
    categories: [Utility]
    encoding: data-spaces
    equalitygroup: ""
    bitdepth: 32f
    isdata: false
    allocation: lg2
    allocationvars: [-8.5, 5]
    from_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: Linear Rec709/sRGB, dst: Linear ACES - AP0}
        - !<BuiltinTransform> {style: UTILITY - ACES-AP0_to_CIE-XYZ-D65_BFD}

    description: CIE XYZ colorspace, a standard for colorimetry and color matching.
  - !<ColorSpace>
    name: dci_xyz
    family: display
    categories: [Utility]
    encoding: data-spaces
    equalitygroup: ""
    bitdepth: 16f
    description: |
      OpenDCP output LUT with DCI reference white and Gamma 2.6
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: srgb_to_xyz.spimtx, interpolation: linear}
        - !<FileTransform> {src: dci_xyz.spi1d, interpolation: linear}
		
  - !<ColorSpace>
    name: Non-Color
    aliases: [Generic Data, Raw, Non-Colour Data]
    family: raw
    description: Data-only space for non-color information, such as masks and alpha channels.
        Used for images which contains non-color data (i.e. normal maps)
    categories: [Utility]
    encoding: data-spaces
    equalitygroup: ""
    bitdepth: 32f
    isdata: true
    allocation: uniform
    allocationvars: [0, 1]

  - !<ColorSpace>
    name: False Color
    family: display
    categories: [Utility]
    encoding: data-spaces
    equalitygroup: ""
    bitdepth: 32f
    description: Visualization tool for analyzing exposure, highlights, and shadows.
      Filmic false color view transform
    isdata: false
    allocation: lg2
    allocationvars: [-12.473931188, 12.526068812]
    from_reference: !<GroupTransform>
        children:
            - !<ColorSpaceTransform> {src: Linear Rec709/sRGB, dst: Filmic Log}
            - !<FileTransform> {src: Filmic_False_Colour.spi3d, interpolation: best}

looks:
#These seperators are for software which does not have nice UI
  - !<Look>
    name: __________________
    process_space: Linear

  - !<Look>
    name: AgX Golden
    process_space: AgX Base
    description: A golden tinted, slightly washed look
    transform: !<CDLTransform> {slope: [1, 0.9, 0.5], power: [0.8, 0.8, 0.8], sat: 1.3}

  - !<Look>
    name: AgX Punchy
    process_space: AgX Base
    description: A punchy and more chroma laden look
    transform: !<CDLTransform> {power: [1.35, 1.35, 1.35], sat: 1.4}

  - !<Look>
    name: _________________
    process_space: Linear

  - !<Look>
    name: Very High Contrast
    process_space: Filmic Log
    transform: !<GroupTransform>
        children:
            - !<FileTransform> {src: filmic_to_1.20_1-00.spi1d, interpolation: linear}
            - !<FileTransform> {src: filmic_to_0-70_1-03.spi1d, interpolation: linear, direction: inverse}

  - !<Look>
    name: High Contrast
    process_space: Filmic Log
    transform: !<GroupTransform>
        children:
            - !<FileTransform> {src: filmic_to_0.99_1-0075.spi1d, interpolation: linear}
            - !<FileTransform> {src: filmic_to_0-70_1-03.spi1d, interpolation: linear, direction: inverse}

  - !<Look>
    name: Medium High Contrast
    process_space: Filmic Log
    transform: !<GroupTransform>
        children:
            - !<FileTransform> {src: filmic_to_0-85_1-011.spi1d, interpolation: best}
            - !<FileTransform> {src: filmic_to_0-70_1-03.spi1d, interpolation: linear, direction: inverse}

  - !<Look>
    name: Medium Contrast
    process_space: Filmic Log
    transform: !<GroupTransform>
        children:

  - !<Look>
    name: Medium Low Contrast
    process_space: Filmic Log
    transform: !<GroupTransform>
        children:
            - !<FileTransform> {src: filmic_to_0-60_1-04.spi1d, interpolation: linear}
            - !<FileTransform> {src: filmic_to_0-70_1-03.spi1d, interpolation: linear, direction: inverse}

  - !<Look>
    name: Low Contrast
    process_space: Filmic Log
    transform: !<GroupTransform>
        children:
            - !<FileTransform> {src: filmic_to_0-48_1-09.spi1d, interpolation: linear}
            - !<FileTransform> {src: filmic_to_0-70_1-03.spi1d, interpolation: linear, direction: inverse}

  - !<Look>
    name: Very Low Contrast
    process_space: Filmic Log
    transform: !<GroupTransform>
        children:
            - !<FileTransform> {src: filmic_to_0-35_1-30.spi1d, interpolation: linear}
            - !<FileTransform> {src: filmic_to_0-70_1-03.spi1d, interpolation: linear, direction: inverse}

  - !<Look>
    name: ______________
    process_space: Linear

  - !<Look>
    name: ACES 1.3 Reference Gamut Compression
    process_space: ACES2065-1
    description: |
      LMT (applied in ACES2065-1) to compress scene-referred values from common cameras into the AP1 gamut
    transform: !<BuiltinTransform> {style: ACES-LMT - ACES 1.3 Reference Gamut Compression}
    
  - !<Look>
    name: 2.4 to 2.2 Gamma
    process_space: Linear Rec709/sRGB
    transform: !<ColorSpaceTransform> {src: Gamma 2.4 EOTF sRGB, dst: Gamma 2.2 EOTF sRGB}